<body>
<div>
  <br>
<div class="container">
  <form [formGroup]="transferForm" (ngSubmit)="transfer()" class='card p-3 bg-light' style="border:1px solid #ccc">
    <div class="upperhead">
      <h1>Transfer Money</h1>
    </div><br>
    <div class="form-group">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3">
          <label for="acc_no1"><b>Sender's Account Number:</b></label>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-5">
          <input type="number" class="form-control" formControlName="acc_no1" placeholder="Sender's Account Number" required>
        </div>
        <div *ngIf="submitted && transferForm.controls.acc_no1.errors" class="error">
          <div class="text-danger" *ngIf="transferForm.controls.acc_no1.errors.required">
            <font color="red">Account Number is required</font>
          </div>
          <div class="text-danger" *ngIf="transferForm.controls.acc_no1.errors.min">
            <font color="red">Account Number cannot be negative</font>
          </div>
        </div>
      </div>
    </div>
    <br>

    <div class="form-group">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3">
          <label for="acc_no2"><b>Reciever's Account Number:</b></label>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-5">
          <input type="number" class="form-control" formControlName="acc_no2" placeholder="Reciever's Account Number" required>
        </div>
        <div *ngIf="submitted && transferForm.controls.acc_no2.errors" class="error">
          <div class="text-danger" *ngIf="transferForm.controls.acc_no2.errors.required">
            <font color="red">Account Number is required</font>
          </div>
          <div class="text-danger" *ngIf="transferForm.controls.acc_no2.errors.min">
            <font color="red">Account Number cannot be negative</font>
          </div>
        </div>
      </div>
    </div>
    <br>

    <div class="form-group">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3">
          <label for="amount"><b>Amount to be Transferred:</b> </label>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-5">
          <input type="number" class="form-control" formControlName="amount" min="1" placeholder="Transfer Amount" required>
        </div>
        <div *ngIf="submitted && transferForm.controls.amount.errors" class="error">
          <div class="text-danger" *ngIf="transferForm.controls.amount.errors.required">
            <font color="red">Amount is required</font>
          </div>
          <div class="text-danger" *ngIf="transferForm.controls.amount.errors.min">
            <font color="red"> Amount should not be negative</font>
          </div>
        </div>
      </div>
    </div>
    <br>

    <div class="offset-lg-4 col-lg-4 offset-md-4 col-md-4 offset-sm-4 col-sm-4">
      <button class="btn btn-primary" type="submit">Submit</button>&nbsp;&nbsp;&nbsp;
      <button class="btn btn-primary" (click)="do()" style="margin-left: 0px;">Main-Menu</button>
    </div>
  </form>
</div>
</div>
</body>