<body>
  <img src="harmony-icon.png" alt="icon">
  <div class="navigationBar">
    <a routerLink = "" class="/homepage">Home</a>
    <a class="active">Login</a>
    <a routerLink = "/createAccount">Register</a>
    <a routerLink = "#" style="float:right">About Us</a>
    <a routerLink = "#" style="float:right;  border-left: 2px solid white">Contact Us</a>
  </div>
    
  <img src = "login.jpg" alt="login" style="margin-top: 5%; margin-left: 7%;">
  <div class="container">
    <form [formGroup]="loginForm" (ngSubmit)="login()" class='card-transparent' style="border:1px solid #ccc">
      <div class="upperhead">
      <h1>Login</h1>
    </div><br>
      <div class="form-group">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-3">
            <label for="acc_no"><b>Account Number:</b></label>
          </div>
          <div class="col-lg-5 col-md-5 col-sm-5">
            <input type="number" class="form-control" formControlName="acc_no" placeholder="Enter Account Number">
          </div>
          <div *ngIf="submitted && loginForm.controls.acc_no.errors" class="error">
            <div class="text-danger" *ngIf="loginForm.controls.acc_no.errors.required">
              <font color="red">Account Number is required</font>
            </div>
            <div class="text-danger" *ngIf="loginForm.controls.acc_no.errors.min">
              <font color="red">Account Number cannot be negative</font>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="form-group">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-3">
            <label for="password"><b>Password:</b></label>
          </div>
          <div class="col-lg-5 col-md-5 col-sm-5">
            <input type="password" class="form-control" formControlName="password" placeholder="Enter Password">
          </div>
          <div *ngIf="submitted && loginForm.controls.password.errors" class="error">
            <div class="text-danger" *ngIf="loginForm.controls.password.errors.required">
              <font color="red">Password is required</font>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="offset-lg-4 col-lg-4 offset-md-4 col-md-4 offset-sm-4 col-sm-4">
        
        <button class="btn btn-success" type="submit">Login</button>
        <button class="btn btn-danger" type="reset" style="margin-left: 5px;">Cancel</button>
        <p>
        <font size="3" color="black">New User? &nbsp;  
          <a routerLink="/createAccount" style="color: rgb(11, 53, 99);">Register</a>
        </font>
        </p>
      </div><br>
      <div *ngIf="invalidLogin">
          <div class="text-danger" style="text-align: center;">
            <font color="red">
            Invalid Account ID or Password..!
            <br> Please try again
          </font>
          </div>
      </div>
    </form>
  </div>
</body>