<body>
  <img src="harmony-icon.png" alt="icon">
  <div class="navigationBar">
    <a routerLink = "" class="/homepage">Home</a>
    <a routerLink = "/login">Login</a>
    <a class="active">Register</a>
    <a routerLink = "#" style="float:right">About Us</a>
    <a routerLink = "#" style="float:right;  border-left: 2px solid white">Contact Us</a>
  </div>

  <img src = "register1.jpg" alt="register" style="margin-top: 5%; margin-left: 7%;">
<div class="container" [hidden]="check">
  <form [formGroup]="createForm" (ngSubmit)="onSubmit()" class='card p-3 bg-light' style="border:1px solid #ccc">
    <div class="upperhead">
    <h1>Register</h1>
  </div><br>
    <div class="form-group">
      <div class="row">
        <div class="col-lg-7 col-md-7 col-sm-7">
          <label for="name"><b>Name:</b></label><font color="red">*</font>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-5">
          <input type="text" class="form-control" placeholder="Enter Name" formControlName="name" required [(ngModel)]="person.name">
         <div *ngIf="submitted && createForm.controls.name.errors" class="error">
            <div class="text-danger" *ngIf="createForm.controls.name.errors.required">
              <font color="red">Name is required</font>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>

    <div class="form-group">
      <div class="row">
        <div class="col-lg-7 col-md-7 col-sm-7">
          <label for="email"><b>Email:</b></label><font color="red">*</font>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-5">
          <input type="email" class="form-control" placeholder="Enter Email" formControlName="email" required [(ngModel)]="person.email">
          <div *ngIf="submitted && createForm.controls.email.errors" class="error">
            <div class="text-danger" *ngIf="createForm.controls.email.errors.required">
              <font color="red">Email is required</font>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>

    <div class="form-group">
      <div class="row">
        <div class="col-lg-7 col-md-7 col-sm-7">
          <label for="mobile"><b>Mobile Number:</b></label><font color="red">*</font>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-5">
          <input type="number" class="form-control" placeholder="Enter Mobile" formControlName="mobile" pattern="^\d{10}$" required [(ngModel)]="person.mobile">
          <div *ngIf="submitted && createForm.controls.mobile.errors" class="error">
            <div class="text-danger" *ngIf="createForm.controls.mobile.errors.required">
              <font color="red">Mobile Number is required</font>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>

    <div class="form-group">
      <div class="row">
        <div class="col-lg-7 col-md-7 col-sm-7">
          <label for="address"><b>Address:</b></label><font color="red">*</font>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-5">
          <input type="text" class="form-control" placeholder="Enter Address" formControlName="address" required [(ngModel)]="person.address">
          <div *ngIf="submitted && createForm.controls.address.errors" class="error">
            <div class="text-danger" *ngIf="createForm.controls.address.errors.required">
              <font color="red">Address is required</font>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>

    <div class="form-group">
      <div class="row">
        <div class="col-lg-7 col-md-7 col-sm-7">
          <label for="username"><b>Username:</b></label><font color="red">*</font>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-5">
          <input type="text" class="form-control" placeholder="Enter Username" formControlName="username" required [(ngModel)]="person.username">
        </div>
        <div *ngIf="submitted && createForm.controls.username.errors" class="error">
          <div class="text-danger" *ngIf="createForm.controls.username.errors.required">
            <font color="red">Username is required</font>
          </div>
        </div>
      </div>
    </div>
    <br>

    <div class="form-group">
      <div class="row">
        <div class="col-lg-7 col-md-7 col-sm-7">
          <label for="password"><b>Password:</b></label><font color="red">*</font>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-5">
          <input type="password" class="form-control" placeholder="Enter Password" formControlName="password" required [(ngModel)]="person.password">
        </div>
        <div *ngIf="submitted && createForm.controls.password.errors" class="error">
          <div class="text-danger" *ngIf="createForm.controls.password.errors.required">
            <font color="red">Password is required</font>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class="offset-lg-4 col-lg-4 offset-md-4 col-md-4 offset-sm-4 col-sm-4">
      <button class="btn btn-primary" type="submit">Submit</button>
    </div>
    </form>
</div>
<div [hidden]="!check">
  <h4>You have successfully submitted !</h4> 
</div>