
  .navigationBar {
    background: #002b44;
    overflow: hidden;
    height: 50px;
    width: 100%;
    border-radius: 15px;
  }

  .navigationBar a {
    float: left;
    color: whitesmoke;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border-right: 2px solid white;
  }

  .navigationBar a:hover {
    background-color: #b8a4a4;
    color: black;
  }
  
  .navigationBar a.active {
    background-color:#ac0d0d;
    color: white;
  }
  
h1,p{
  text-align: center;
}

  body{
    background-image: linear-gradient(to right,#788999,#d1e8e2, #d9b08c, #788999);
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  img {
      border: 1px solid black; 
      border-radius:30px; 
      padding:5px;
      max-width: 100%; 
      height: auto;
      opacity: 0.8;
  }