<body>
  <img src="harmony-icon.png" alt="icon">
    <div class="navigationBar">
      <a routerLink = "" class="active">Home</a>
      <a routerLink = "/login">Login</a>
      <a routerLink = "/createAccount">Register</a>
      <a routerLink = "#" style="float:right">About Us</a>
      <a routerLink = "#" style="float:right;  border-left: 2px solid white">Contact Us</a>
    </div>
    <h1>Welcome to Har-money Bank</h1>
    <p></p>
    <img src="PIGGY-BANK.jpg" alt="piggy" class="center">
</body>