input[type=number]{
  padding: 15px;
    margin: 5px 0 22px 0;
    width: 85%;
    display: inline-block;
    border: none;
    background: #e6b9b9;
    margin-left: 5%;
    border-radius: 25px;
  
  }
  
  input[type=number]:focus {
    background-color: #d9b08c;
    outline: none;
  }
  
  label{
    margin-left: 5%;
  }

  button {
    background-color: #1d0e61b0;
    color: white;
    padding: 14px 20px;
    margin-left: 20%;
    border: none;
    cursor: pointer;
    align-content: center;
    width: 30%;
    margin-bottom: 5%;
    border-radius: 25px;
  }
  
  button:hover {
    opacity:1;
  }
  
  .container {
    padding: 16px;
    width: 40%;
    height: 40%;
    margin-left: 30%;
  }
  
  
  .text-danger{
    margin-left: 6%;
  }
  form{
    background-color: #ac443c7e !important;
    border-radius: 25px;
  }
  
  h1,p{
    text-align: center;
  }
  
  a{
    text-decoration: none;
    color: rgb(2, 2, 150);
  }
  

  .upperhead{
    background-color: maroon;
    color:floralwhite;
    border: 2px solid;
    padding: 20px; 
    width: 86%;
    margin-left: 1.5%;
    margin-top: 1%;
    margin-right: 1%;
    border-radius: 25px;
  }

  body{
    background-color:#96e8ec60;
  }