<body>
<div class="navigationBar">
    <div style="float: right; width: 10%; border-left: 2px solid white"> <a (click)="do()" class="active">Log Out</a></div>
    <div style="float: right;"><h3> Welcome {{result?.name}}&nbsp;&nbsp;&nbsp;</h3></div>
  </div>
  <br>
  <div class="option-body">
    <div class="verticalmenu"> 
  
      <div class="btn-group">
        <button style="background-color:#962908;">SERVICES:</button>
        <button><a class="nav-link" routerLink = "/deposit" style="color: ghostwhite;">Deposit</a></button>
        <button><a class="nav-link"routerLink = "/withdraw" style="color: ghostwhite;">Withdraw</a></button>
        <button><a class="nav-link" routerLink = "/transfer" style="color: ghostwhite;">Transfer</a></button>
        <button> <a class="nav-link" routerLink = "/showBalance" style="color: ghostwhite;">Check Balance</a></button>
        <button> <a class="nav-link" routerLink = "/trans" style="color: ghostwhite;">Print Transactions</a></button>
        <button><a class="nav-link" routerLink = "/update" style="color: ghostwhite;">Update</a></button>
        <button><a class="nav-link" routerLink = "/delete" style="color: ghostwhite;">Delete</a></button>
      </div>
    </div>
    <div class="info">
      <div class="detail">
        <br>
        <h1 style="text-align: center;">Account Holder Details</h1>
        <br>
        <table class="table" border= "3">
              <!--<tr><td>Account Number</td><td>:</td><td>{{result?.acc_no}}</td></tr><br>-->
              <tr><td>Name</td><td>:</td><td>{{result?.name}}</td></tr><br>
              <tr><td>Email</td><td>:</td><td>{{result?.email}}</td></tr><br>
              <tr><td>Mobile Number</td><td>:</td><td>{{result?.mobile}}</td></tr><br>
              <tr><td>Address</td><td>:</td><td>{{result?.address}}</td></tr><br>
              <tr><td>User Name</td><td>:</td><td>{{result?.username}}</td></tr><br>
              <tr><td>Balance</td><td>:</td><td>Rs. {{result?.balance}}</td></tr><br>
        </table>
      </div>
    </div>
  
  </div>
</body>