a{
    text-decoration: none;
    color: white;
    cursor: pointer;
    border-bottom: 1px solid white;
}

.navigationBar {
  background: #002b44;
  overflow: hidden;
  height: 50px;
  width: 100%;
  border-radius: 15px;
}

.navigationBar a {
  float: left;
  color: whitesmoke;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-right: 2px solid white;
}

.navigationBar a:hover {
  background-color: #b8a4a4;
  color: black;
}

h3{
  color: white;
}

.verticalmenu{
  width: 25%;
  height: 100%;
  float: left;
  margin-top: 4%;
}

.info{
  width: 75%;
  float: right;
}

button {
  background-color: #1d0e61b0;
  color: white;
  padding: 14px 20px;
  margin-left: 20%;
  border: none;
  cursor: pointer;
  align-content: center;
  width: 30%;
  margin-bottom: 5%;
  border-radius: 25px;
}

button:hover {
  opacity:1;
}

.btn-group button {
  background-color: #1d4e55f5; 
  border: 3px solid #154242; 
  color: white; 
  padding: 10px 24px; 
  cursor: pointer; 
  width: 80%;
  display: block;
}

.btn-group button:not(:last-child) {
  border-bottom: none; 
}

.btn-group button:hover {
  background-color: rgba(45, 106, 185, 0.822);
}

.detail{
  width: 50%;
  float: inline-start;
  height: 100%;
}

td{
  size: 6;
  font-family: Arial, Helvetica, sans-serif;
   font-size: 14pt;
}

table{
  margin-left: 35%;
  border: 3px;
}

h1{
  text-align: justify;
  font-family:Arial, Helvetica, sans-serif;
}
body{
  background-image: linear-gradient(to right,#788999,#d1e8e2, #d9b08c, #788999);
}

img {
  border: 1px solid black; 
  border-radius:30px; 
  padding:5px;
  max-width: 100%; 
  height: auto;
  opacity: 0.8;
}

.active {
  background-color:#ac0d0d;
  color: white;
}