<body>
<div>
    <div class="row">
      <div class="col-lg-10 col-md-10 col-sm-10">
        <div class="upperhead">
          <h1>Transaction History</h1>
        </div><br>
        <br>
        <br>
        <table class="table" border="3">
            <thead>
              <th>Transaction Id</th>
              <th>Sender's Account Number</th>
              <th>Reciever's Account Number</th>
              <th>Amount</th>
              <th>Type</th>
              <th>Date</th>
              <th>Time</th>
            </thead>
            <tbody>
              <tr *ngFor="let t of result">
                <td>{{t.trans_id}}</td>
                <td>{{t.Send_acc}}</td>
                <td>{{t.Dest_acc}}</td>
                <td>{{t.amount}}</td>
                <td>{{t.type}}</td>
                <td>{{t.dates}}</td>
                <td>{{t.time}}</td>
              </tr>
            </tbody>
        </table>
      </div><br>
      <button class="btn btn-primary" (click)="do()">Main-Menu</button>
    </div>
    </div>
</body>