table{
    text-align: center;
}

button {
  background-color: #1d0e61b0;
  color: white;
  padding: 14px 20px;
  margin-left: 20%;
  border: none;
  cursor: pointer;
  align-content: center;
  width: 30%;
  margin-bottom: 5%;
  border-radius: 25px;
}

button:hover {
  opacity:1;
}

.row {
  padding: 16px;
  width: 50%;
  height: 100%;
  float: left;
}

td{
  size: 6;
  font-family: Arial, Helvetica, sans-serif;
   font-size: 14pt;
}

table{
  margin-left: 25%;
  border-color: black;
}

.upperhead{
  background-color: maroon;
  color:floralwhite;
  border: 2px solid;
  padding: 20px; 
  width: 86%;
  margin-left: 25%;
  margin-top: 1%;
  margin-right: 1%;
  border-radius: 25px;
}

body{
  background-image: linear-gradient(to right,#788999,#d1e8e2, #d9b08c, #788999);
}

img {
  border: 1px solid black; 
  border-radius:30px;
  padding:5px;
  max-width: 100%; 
  height: auto;
  opacity: 0.8;
}