input[type=number]{
  padding: 15px;
  margin: 5px 0 22px 0;
  width: 85%;
  display: inline-block;
  border: none;
  background: #e6b9b9;
  margin-left: 5%;
  border-radius: 25px;
  
  }
  
  input[type=password]:focus, input[type=number]:focus {
    background-color: #d9b08c;
    outline: none;
  }

  label{
    margin-left: 5%;
  }

  button {
    background-color: #1d0e61b0;
    color: white;
    padding: 14px 20px;
    margin-left: 20%;
    border: none;
    cursor: pointer;
    align-content: center;
    width: 30%;
    margin-bottom: 5%;
    border-radius: 25px;
  }
  
  button:hover {
    opacity:1;
  }
  
  .container {
    padding: 16px;
    width: 30%;
    height: 40%;
    margin-left: 35%;
  }
  
  .text-danger{
    margin-left: 6%;
  }

  form{
    background-color: #ac443c7e !important;
    border-radius: 25px;
  }
  
  h1,p{
    text-align: center;
  }
  
  a{
    text-decoration: none;
    color: rgb(2, 2, 150);
  }
  .navigationBar {
    background: #002b44;
    overflow: hidden;
    height: 50px;
    width: 100%;
    border-radius: 15px;
  }

  .navigationBar a {
    float: left;
    color: whitesmoke;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border-right: 2px solid white;
  }

  .navigationBar a:hover {
    background-color: #b8a4a4;
    color: black;
  }
  
  .active {
    background-color:#ac0d0d;
    color: white;
  }

  .upperhead{
    background-color: maroon;
    color:floralwhite;
    border: 2px solid;
    padding: 20px; 
    width: 86%;
    margin-left: 1.5%;
    margin-top: 1%;
    margin-right: 1%;
    border-radius: 25px;
  }
  body{
    background-image: linear-gradient(to right,#788999,#d1e8e2, #d9b08c, #788999);
  }

  img {
    border: 1px solid black; 
    border-radius:30px; 
    padding:5px;
    max-width: 100%; 
    height: auto;
    opacity: 0.8;
}