<div>
  <br>
<div class="container">
  <form [formGroup]="withdrawForm" (ngSubmit)="withdraw()" class='card p-3 bg-light' style="border:1px solid #ccc">
    <div class="upperhead">
      <h1>Withdraw Money</h1>
    </div><br>
    <div class="form-group">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3">
          <label for="acc_no"><b>Account Number:</b></label>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-5">
          <input type="number" class="form-control" formControlName="acc_no" placeholder="Enter Account Number">
        </div>
        <div *ngIf="submitted && withdrawForm.controls.acc_no.errors" class="error">
          <div class="text-danger" *ngIf="withdrawForm.controls.acc_no.errors.required">
           <font color="red"> Account Number is required</font>
          </div>
          <div class="text-danger" *ngIf="withdrawForm.controls.acc_no.errors.min">
            <font color="red">Account Number cannot be negative</font>
          </div>
        </div>
      </div>
    </div>
    <br>   
    <div class="form-group">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3">
          <label for="amount"><b>Amount to be Withdrawn:</b> </label>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-5">
          <input type="number" class="form-control" formControlName="amount" min="1" placeholder="Withdrawal Amount">
        </div>
        <div *ngIf="submitted && withdrawForm.controls.amount.errors" class="error">
          <div class="text-danger" *ngIf="withdrawForm.controls.amount.errors.required">
            <font color="red"> Amount is required</font>
          </div>
          <div class="text-danger" *ngIf="withdrawForm.controls.amount.errors.min">
            <font color="red"> Amount cannot be negative</font>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class="offset-lg-4 col-lg-4 offset-md-4 col-md-4 offset-sm-4 col-sm-4">
      <button class="btn btn-primary" type="submit">Submit</button>&nbsp;&nbsp;&nbsp;
      <button class="btn btn-primary" (click)="do()" style="margin-left: 0px;">Main-Menu</button>
    </div>
  </form>
</div>
</div>